<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>Mockup Zubiri</title>
       <link rel="stylesheet" href="css/style.css"/>
	   <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
       <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
	   <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
	   <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>	
	   <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	   <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
	<script>
   
<!----- JQUERY FOR SLIDING NAVIGATION --->   
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE #DIV--->   
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });

});


</script>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

 </head> 
	
<body>


<!----- HEADER START--->   
<header id="header">
<div class="content">

<nav id="nav">
	<ul>
		<li><a href="#slide1" title="Next Section">Inicio</a></li>
		<li><a href="#slide2" title="Next Section">Nosotros</a></li>
		<li><a href="#slide3" title="Next Section">Formacion</a></li>
		<li><a  href="#slide4" title="Next Section">Proyectos</a></li>
	</ul>
</nav>
</div>
</header>	
<!----- HEADER END--->   

<!----- SLIDES START --->   	
	<div id="slide1">
		<div class="content">
			
            <h2>ZUBIRI</h2>
		    <h1>MANTEO</h1>
		    <img src="img/logoZubiri.png"/>
		    <img align="right" src="img/logoGV.png"/>
		    
		</div> 
    </div> 
	<div id="slide2">
		<div class="content" >
			    <h3 class="quotes">
				¿Que es lo que ofrecemos?
				Somos un centro público de Donostia que abarcamos la zona de Gros / Ulia / Ategorrieta / Egia. Ofertamos los niveles de enseñanza ESO, BACHILLERATO y CICLOS FORMATIVOS DE GRADO MEDIO Y SUPERIOR.
				</h3>
		</div> 
    </div> 
	
	
   <div id="slide3">
   		<div class="content">
			<table class="table table-bordered">
			  <thead>
			    <tr>
			       <th>#</th>
			      <th colspan="4">Nuestra oferta Formativa</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      	<td>ESO</td>
				  	<td>Bachillerato</td>
				  	<td>Ciclos Formativos Grado Medio</td>
					<td>Ciclos Formativos Grado Superior</td>
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td>Oferta Parcial</td>
			      <td>Formacion para el Empleo</td>
			      <td>Acceso a Ciclo Superior</td>
			      <td>Aula Aprendizaje de Tareas</td>
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td>Hobetuz</td>
			      <td>Lanbide</td>
			    </tr>
			  </tbody>
			</table>
		</div>
    </div> 
	
	
	<div id="slide4">
			<div class="slideshow-container">
			  <div class="mySlides fade">
			    <div class="numbertext">1 / 3</div>
			    <img src="/parallax_webpage/img/agenda21.jpg" style="width:50%">
			    <div class="text">Conocer los problemas medioambientales que hay en el entorno escolar,Desarrollar en los alumnos capacidades para solucionar los problemas</div>
			  </div>
			
			  <div class="mySlides fade">
			    <div class="numbertext">2 / 3</div>
			    <img src="/parallax_webpage/img/urratsbat.JPG" style="width:50%">
			    <div class="text">Caption Two</div>
			  </div>
			
			  <div class="mySlides fade">
			    <div class="numbertext">3 / 3</div>
			    <img src="/parallax_webpage/img/" style="width:100%">
			    <div class="text">Caption Three</div>
			  </div>
			
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);
				
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}
				
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}
				
				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1} 
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
				      slides[i].style.display = "none"; 
				  }
				  for (i = 0; i < dots.length; i++) {
				      dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block"; 
				  dots[slideIndex-1].className += " active";
				}
			</script>
    </div> <!--slide4-->
		

    </div> 
	
<!----- SLIDES END --->

</body>
</html>
